{
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc --project tsconfig.build.json"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "name": "@krmiii/ts-auth",
  "description": "Authentication provider library for backend servers build on JavaScript and TypeScript",
  "repository": {
    "type": "git",
    "url": "https://github.com/armiiiii/ts-auth"
  },
  "homepage": "https://github.com/armiiiii/ts-auth#readme",
  "bugs": {
    "url": "https://github.com/armiiiii/ts-auth/issues"
  },
  "keywords": [
    "auth",
    "authentication",
    "login",
    "refresh",
    "access",
    "token",
    "logout",
    "registration",
    "register",
    "ts",
    "js",
    "typescript",
    "javascript"
  ],
  "version": "1.0.2",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.3"
  }
}
