{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "test:watch",
      "icon": { "color": "terminal.ansiYellow", "id": "beaker" },
      "type": "npm",
      "script": "test:watch",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev"
      },
      "isBackground": true,
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
